{
  "name": "ai-code-analyzer",
  "module": "src/main.ts",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "build": "bun build --compile --outfile dist/aica src/main.ts",
    "build:actions": "bun build --compile --outfile dist/actions-runner src/actions-runner.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.32"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@orama/orama": "^2.0.15",
    "@orama/plugin-data-persistence": "^2.0.15",
    "@orama/plugin-parsedoc": "^2.0.15",
    "@orama/plugin-secure-proxy": "^2.0.15",
    "yargs": "^17.7.2"
  }
}
