{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM"],
    "types": ["bun-types", "@types/bun"],
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
